# RSE DOM Node
00-name=unknown-68\:a8\:6d\:41\:67\:ce
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.a8\#3a\#6d\#3a\#41\#3a\#67\#3a\#ce\#3a\#local.files_0
05-ref.00001=H.local_16
